wpf/SimpleCalculator/SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<TextBox x:Name="numberBox" Height="45" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" HorizontalContentAlignment="Right" FontSize="16"/>
		<Grid Margin="0,45,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Button Grid.Column="0" Grid.Row="0" x:Name="buttonSeven" Content="7" Margin="0" Click="buttonSeven_Click"/>
			<Button Grid.Column="1" Grid.Row="0" x:Name="buttonEight" Content="8" Margin="0" Click="buttonEight_Click"/>
			<Button Grid.Column="2" Grid.Row="0" x:Name="buttonNine" Content="9" Margin="0" Click="buttonNine_Click"/>
			<Button Grid.Column="3" Grid.Row="0" x:Name="buttonPlus" Content="+" Margin="0" Click="buttonPlus_Click"/>
			<Button Grid.Column="0" Grid.Row="1" x:Name="buttonFour" Content="4" Margin="0" Click="buttonFour_Click"/>
			<Button Grid.Column="1" Grid.Row="1" x:Name="buttonFive" Content="5" Margin="0" Click="buttonFive_Click"/>
			<Button Grid.Column="2" Grid.Row="1" x:Name="buttonSix" Content="6" Margin="0" Click="buttonSix_Click"/>
			<Button Grid.Column="3" Grid.Row="1" x:Name="buttonMinus" Content="-" Margin="0" Click="buttonMinus_Click"/>
			<Button Grid.Column="0" Grid.Row="2" x:Name="buttonOne" Content="1" Margin="0" Click="buttonOne_Click"/>
			<Button Grid.Column="1" Grid.Row="2" x:Name="buttonTwo" Content="2" Margin="0" Click="buttonTwo_Click"/>
			<Button Grid.Column="2" Grid.Row="2" x:Name="buttonThree" Content="3" Margin="0" Click="buttonThree_Click"/>
			<Button Grid.Column="3" Grid.Row="2" x:Name="buttonMult" Content="*" Margin="0" Click="buttonMult_Click"/>
			<Button Grid.Column="0" Grid.Row="3" x:Name="buttonZero" Content="0" Margin="0" Click="buttonZero_Click"/>
			<Button Grid.Column="1" Grid.Row="3" x:Name="buttonDiv" Content="/" Margin="0" Click="buttonDiv_Click"/>
			<Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" x:Name="buttonEquals" Content="=" Margin="0" Click="buttonEquals_Click"/>
		</Grid>

	</Grid>
</Window>
